<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>出境天津数据</title>
    <link rel="stylesheet" href="../../css/index.css">
    <script src="../../js/jquery.min.js" charset="utf-8"></script>
    <script src="../../js/echarts.min.js" charset="utf-8"></script>
    <script src="../../js/china.js" charset="utf-8"></script>
    <style media="screen">
      .ldata-title{
        height: 70px;
        line-height: 70px;
        background: #e0dfd5;
        color: #e57117;
        padding-left: 20px;
        font-size: 30px;
      }
      .ldata-neck{
        height: 860px;
        background: #e8e9eb;
      }
      .goway{
        box-sizing: border-box;
        display: flex;
        padding-bottom: 20px;
      }
      .way-item{
        flex: 1;
        margin-right: 45px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        text-align: center;
        border: 5px solid #f56e4e;
        font-size: 15px;
      }
      .way-item span{
        font-size: 20px;
        color: #5a5f70;
      }
      .goway-title{
        box-sizing: border-box;
        display: flex;
      }
      .goway-title span{
        display: inline-block;
        text-align: center;
        margin-right: 45px;
        flex: 1;
        font-size: 22px;
        color: #5a5f70;
      }
      .ldata-leg{
        margin-top: 30px;
      }
      .leg-left{
        float: left;
        margin-right: 30px;
      }
      .leg-right{
        float: left;
      }
      .leg-content{
        width: 100%;
        height: 860px;
        background: #e8e9eb;
      }
    </style>
    <!--  -->
  </head>
  <body>
    <header style="height: 100px; line-height: 100px">
      <span onclick="window.history.back()"><img width="52" height="48" src="../../img/home.png" style="vertical-align: top;margin-top: 30px"></span>
      <span style="margin-left: 370px; font-size: 45px; color: #333e4b">南开大学旅游数据统计</span>
    </header>
    <div class="ldata">
      <div class="ldata-title">
        <span>天津各景点旅游人数统计</span>
      </div>
      <div class="ldata-neck">
        <div id="main" style="width: 1350px;height:860px;"></div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        var myChart = echarts.init(document.getElementById('main'));
        var arr = [];
        var arrtext = [];
        $.get('http://118.89.233.206/bigdata/index.php/tj/tourist?year=2017').done(function (data) {
          var dvalue = JSON.parse(data);
          option = {
           tooltip : {
               trigger: 'axis'
           },
           legend: {
               data:['门票销售','接待人数']
           },
           // calculable : true,
           xAxis : [
               {
                   type : 'category',
                   data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
               }
           ],
           yAxis : [
               {
                   type : 'value'
               }
           ],
           series : [
               {
                   name:'门票销售',
                   color:['#ff9b71'],
                   type:'bar',
                   data:dvalue.data.data.门票销售,
               },
               {
                   name:'接待人数',
                   color:['#246eb9'],
                   type:'bar',
                   data:dvalue.data.data.接待人数,
                   markPoint : {
                       data : [
                           {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183},
                           {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
                       ]
                   },
                   // markLine : {
                   //     data : [
                   //         {type : 'average', name : '平均值'}
                   //     ]
                   // }
               }
           ]
       };
          myChart.setOption(option);
        })
      })
    </script>
  </body>
</html>
