<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>境外旅游目的地关注程度排行</title>
    <link rel="stylesheet" href="../../css/index.css">
    <script src="../../js/jquery.min.js" charset="utf-8"></script>
    <script src="../../js/echarts.min.js" charset="utf-8"></script>
    <script src="../../js/china.js" charset="utf-8"></script>
    <style media="screen">
      .ldata-title{
        height: 70px;
        line-height: 70px;
        background: #e0dfd5;
        color: #e57117;
        padding-left: 20px;
        font-size: 30px;
      }
      .ldata-neck{
        height: 860px;
        background: #e8e9eb;
      }
      .goway{
        box-sizing: border-box;
        display: flex;
        padding-bottom: 20px;
      }
      .way-item{
        flex: 1;
        margin-right: 45px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        text-align: center;
        border: 5px solid #f56e4e;
        font-size: 15px;
      }
      .way-item span{
        font-size: 20px;
        color: #5a5f70;
      }
      .goway-title{
        box-sizing: border-box;
        display: flex;
      }
      .goway-title span{
        display: inline-block;
        text-align: center;
        margin-right: 45px;
        flex: 1;
        font-size: 22px;
        color: #5a5f70;
      }
      .ldata-leg{
        margin-top: 30px;
      }
      .leg-left{
        float: left;
        margin-right: 30px;
      }
      .leg-right{
        float: left;
      }
      .leg-content{
        width: 100%;
        height: 380px;
        background: #e8e9eb;
      }
    </style>
    <!--  -->
  </head>
  <body>
    <header style="height: 100px; line-height: 100px">
      <span onclick="window.history.back()"><img width="52" height="48" src="../../img/home.png" style="vertical-align: top;margin-top: 30px"></span>
      <span style="margin-left: 370px; font-size: 45px; color: #333e4b">南开大学旅游数据统计</span>
    </header>
    <div class="ldata">
      <div class="ldata-title">
        <span>境外旅游目的地关注程度排行</span>
      </div>
      <div class="ldata-neck">
        <div id="main" style="width: 1350px;height:860px;"></div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        var myChart = echarts.init(document.getElementById('main'));
        var arr = [];
        var arrtext = [];
        $.get('http://118.89.233.206/bigdata/index.php/tj/outbound?year=2017&month=9').done(function (data) {
          var dvalue = JSON.parse(data);
          for(var i=0;i<dvalue.data.histogram.length;i++){
              var obj=dvalue.data.histogram[i];
              // console.log(dvalue.data)
              for (var key in obj){//遍历键值对
                  arr.push(key);
                  arrtext.push(obj[key])
              }
          }
          // console.log(arr);
          option = {
           color: ['#3398D0'],
           tooltip : {
               trigger: 'axis',
               axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                   type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
               }
           },
           grid: {
               left: '3%',
               right: '4%',
               bottom: '3%',
               containLabel: true
           },
           yAxis : [
               {
                   type : 'category',
                   data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                   axisTick: {
                       alignWithLabel: true
                   }
               }
           ],
           xAxis : [
               {
                   type : 'value'
               }
           ],
           itemStyle: {
                   normal: {
                       color: '#F29D5A'
                   }
               },
           series : [
               {
                   name:'直接访问',
                   type:'bar',
                   itemStyle: {
                            normal: {
                                color: ['#246eb9']
                            }
                        },
                   barWidth: '60%',
                   data:[10, 52, 200, 334, 390, 330, 220]
               }
           ]
       };
          myChart.setOption(option);
        })
      })
    </script>
  </body>
</html>
