<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>出境天津数据</title>
    <link rel="stylesheet" href="../../css/index.css">
    <script src="../../js/jquery.min.js" charset="utf-8"></script>
    <script src="../../js/echarts.min.js" charset="utf-8"></script>
    <script src="../../js/china.js" charset="utf-8"></script>
    <style media="screen">
      .ldata-title{
        height: 70px;
        line-height: 70px;
        background: #e0dfd5;
        color: #e57117;
        padding-left: 20px;
        font-size: 30px;
      }
      .ldata-neck{
        height: 430px;
        background: #e8e9eb;
      }
      .goway{
        box-sizing: border-box;
        display: flex;
        padding-bottom: 20px;
      }
      .way-item{
        flex: 1;
        margin-right: 45px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        text-align: center;
        border: 5px solid #f56e4e;
        font-size: 15px;
      }
      .way-item span{
        font-size: 20px;
        color: #5a5f70;
      }
      .goway-title{
        box-sizing: border-box;
        display: flex;
      }
      .goway-title span{
        display: inline-block;
        text-align: center;
        margin-right: 45px;
        flex: 1;
        font-size: 22px;
        color: #5a5f70;
      }
      .ldata-leg{
        margin-top: 30px;
      }
      .leg-left{
        float: left;
        margin-right: 30px;
      }
      .leg-right{
        float: left;
      }
      .leg-content{
        width: 100%;
        height: 860px;
        background: #e8e9eb;
      }
    </style>
    <!--  -->
  </head>
  <body>
    <header style="height: 100px; line-height: 100px">
      <span onclick="window.history.back()"><img width="52" height="48" src="../../img/home.png" style="vertical-align: top;margin-top: 30px"></span>
      <span style="margin-left: 370px; font-size: 45px; color: #333e4b">南开大学旅游数据统计</span>
    </header>
    <div class="ldata">
      <div class="ldata-leg">
        <div class="leg-left">
          <div class="ldata-title">
            <span>年龄</span>
          </div>
          <div class="leg-content">
            <div id="bottom-left" style="width:660px;height:860px;"></div>
          </div>
        </div>
        <div class="leg-right">
          <div class="ldata-title">
            <span>学历</span>
          </div>
          <div class="leg-content">
            <div id="bottom-right" style="width:660px;height:860px;"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        var myChart = echarts.init(document.getElementById('bottom-left'));
        var arrtext = [];
        var arr = [];
        var data = [2223, 182, 191, 234, 290, 330, 310, 123, 442, 321, 90, 149, 210, 122, 133, 334, 198, 123, 125, 220];
        var yMax = 3000;
        var dataShadow = [];
        for (var i = 0; i < data.length; i++) {
            dataShadow.push(yMax);
        }
      $.get('http://118.89.233.206/bigdata/index.php/analysis/tourist?year=2017&month=6').done(function (data) {
        var dvalue = JSON.parse(data);
        // console.log(dvalue.data.age);
        var test=dvalue.data.age
        for(var i=0;i<test.length;i++)
        {
          arr.push(test[i].name);
        }
        // console.log(arr);
        option = {
         tooltip : {
             trigger: 'item',
             formatter: "{a} <br/>{b} : {c} ({d}%)"
         },
         legend: {
             orient: 'vertical',
             left: 'left',
             data: arr
         },
         series : [
             {
                 name: '年龄',
                 type: 'pie',
                 radius : '55%',
                 center: ['50%', '60%'],
                 data:test,
                 itemStyle: {
                     emphasis: {
                         shadowBlur: 10,
                         shadowOffsetX: 0,
                         shadowColor: 'rgba(0, 0, 0, 0.5)'
                     }
                 }
             }
         ]
      };
      myChart.setOption(option);
      });
    });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        var myChart = echarts.init(document.getElementById('bottom-right'));
        var arr = [];
        var arrtext = [];
        $.get('http://118.89.233.206/bigdata/index.php/analysis/tourist?year=2017&month=6').done(function (data) {
          var dvalue = JSON.parse(data);
          var arr1 = [];
          var arr2 = [];
          var dvalue = JSON.parse(data);
          console.log(dvalue.data.education);
          for(var i=0;i<dvalue.data.education.length;i++)
          {
            arr1.push(dvalue.data.education[i].name);
            arr2.push(dvalue.data.education[i].value);
          }
          option = {
           color: ['#3398D0'],
           tooltip : {
               trigger: 'axis',
               axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                   type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
               }
           },
           grid: {
               left: '2%',
               right: '4%',
               // bottom: '3%',
               containLabel: true
           },
           yAxis : [
               {
                   // show: false,
                   axisLabel: {
                     // margin: '10',
                      show: true,
                      // align: 'left',
                      textStyle: {
                          color: '#6d6b6a',
                          fontSize:'30',
                          // align: 'left'
                      }
                    },
                   axisLine: {
                     show: false
                   },
                   type : 'category',
                   data : ['大专', '小学', '初中', '高中', '本科', '硕士', '博士'],
                   axisTick: {
                       show: false
                   }
               }
           ],
           xAxis : [
               {
                   show: false,
                   type : 'value'
               }
           ],
           itemStyle: {
                   normal: {
                       color: '#F29D5A',
                   }
               },
           series : [
               {
                   name:'学历',
                   type:'bar',
                   itemStyle: {
                              normal: {
                                  color: ['#e84855'],
                                  barBorderRadius:40
                              },
                              emphasis: {
                                  // color: ['#FA7108']
                              }
                          },
                   barWidth: '20%',
                   data: arr2
               }
           ]
       };
          myChart.setOption(option);
        })
      })
    </script>
  </body>
</html>
